spring.datasource.url=jdbc:mysql://127.0.0.1:3306/restdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=restadmin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Disable Flyway for now
spring.flyway.enabled=false